# Unigram
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[-3,1]
U09:%x[-2,1]
U10:%x[-1,1]
U11:%x[0,1]
U12:%x[1,1]
U13:%x[2,1]
U14:%x[3,1]
U22:%x[-3,2]
U23:%x[-2,2]
U24:%x[-1,2]
U25:%x[0,2]
U26:%x[1,2]
U27:%x[2,2]
U28:%x[3,2]
U29:%x[-4,0]/%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
U30:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U31:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U32:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]
U34:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]
U15:%x[-4,1]/%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U16:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U17:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U33:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]
U35:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]/%x[4,1]
U18:%x[-4,2]/%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]
U19:%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]
U20:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]
U21:%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]
U36:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[4,2]
U37:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
U38:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
U39:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
U40:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]
U41:%x[-3,1]/%x[-2,1]/%x[-1,1]/%x[0,1]
U42:%x[-2,1]/%x[-1,1]/%x[0,1]/%x[1,1]
U43:%x[-1,1]/%x[0,1]/%x[1,1]/%x[2,1]
U44:%x[0,1]/%x[1,1]/%x[2,1]/%x[3,1]
U45:%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]
U46:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]
U47:%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]
U48:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]